APP_HOST=localhost
APP_PORT=8181
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=db_enigmart
DB_DRIVER=postgresql
TOKEN_ALGORITHM=HS256
TOKEN_SECRET=token-scret
TOKEN_EXPIRATION=10